# vim:fileencoding=utf-8:foldmethod=marker

editor                             nvim
macos_quit_when_last_window_closed True
macos_show_window_title_in         window
confirm_os_window_close            2
scrollback_lines                   20000
enable_audio_bell                  False
remember_window_size               True
draw_minimal_borders               False
window_padding_width               10 
tab_bar_edge                       bottom
tab_bar_align                      center
tab_bar_style                      separator
tab_separator                      "  "
tab_title_template                 "[{index}] {tab.active_exe} "
tab_bar_margin_height              5 0
tab_bar_margin_width               10 
active_tab_background              #000
active_tab_foreground              #888
inactive_tab_background            #000
inactive_tab_foreground            #444
background                         #000
foreground                         #ddd
background_opacity                 1
font_family                        Cascadia Code PL
font_size                          12

kitty_mod cmd
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+t new_tab_with_cwd
map kitty_mod+n new_tab_with_cwd

map cmd+w no_op
map cmd+e no_op
map cmd+r no_op
map cmd+x close_window
