# vim:fileencoding=utf-8:ft=conf

kitty_mod alt

map kitty_mod+w new_window
map kitty_mod+t new_tab

# Navigate between tabs with kitty_mod + number
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# Navigate to next window with kitty_mod + n
map kitty_mod+n next_window
# Navigate to prev window with kitty_mod + p
map kitty_mod+p nth_window -1

map f11 toggle_fullscreen

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


background_opacity 0.80

font_family NotoSansMono Nerd Font
font_size 11.0

crollback_lines 8000

paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op

#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

mouse_map ctrl+left press ungrabbed mouse_selection normal

mouse_map right press ungrabbed copy_to_clipboard

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_border_width 0.5pt
tab_bar_style powerline

allow_hyperlinks yes
shell_integration enabled

term xterm-256color

# Colors

foreground #979eab
background #16171a

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

