unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse control
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
set -g status-style 'bg=default dim'
set -g status-right '%d/%m %H:%M:%S [tmux]'
