set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -sg escape-time 0

set -g status-style 'bg=default dim'
set -g status-right ' [tmux] '
set -g status-left ' '

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g focus-events on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
